import i18next from 'i18next';

const I18N_DEFAULT_LANGUAGE = 'en';

export default i18next.init({
    // lng: I18N_DEFAULT_LANGUAGE,
    fallbackLng: I18N_DEFAULT_LANGUAGE,
    fallbackNS: 'Common',
    parseMissingKeyHandler: missing => `NOT TRANSLATED: ${missing}`,
    resources: {
        // de: { 'Common': require('../../../shared/locales/de/translation.json') },
        // en: { 'Common': require('../../../shared/locales/en/translation.json') },
        // 'es-ES': { 'Common': require('../../../shared/locales/es-ES/translation.json') },
        // fr: { 'Common': require('../../../shared/locales/fr/translation.json') },
        ar: { Common: require('../../../shared/locales/ar/translation.json') },
        da: { Common: require('../../../shared/locales/da/translation.json') },
        de: { Common: require('../../../shared/locales/de/translation.json') },
        el: { Common: require('../../../shared/locales/el/translation.json') },
        en: { Common: require('../../../shared/locales/en/translation.json') },
        es_ES: { Common: require('../../../shared/locales/es-ES/translation.json') },
        es_LA: { Common: require('../../../shared/locales/es-LA/translation.json') },
        fi: { Common: require('../../../shared/locales/fi/translation.json') },
        fr: { Common: require('../../../shared/locales/fr/translation.json') },
        he: { Common: require('../../../shared/locales/he/translation.json') },
        hi: { Common: require('../../../shared/locales/hi/translation.json') },
        id: { Common: require('../../../shared/locales/id/translation.json') },
        it: { Common: require('../../../shared/locales/it/translation.json') },
        ja: { Common: require('../../../shared/locales/ja/translation.json') },
        ko: { Common: require('../../../shared/locales/ko/translation.json') },
        lv: { Common: require('../../../shared/locales/lv/translation.json') },
        nl: { Common: require('../../../shared/locales/nl/translation.json') },
        no: { Common: require('../../../shared/locales/no/translation.json') },
        pl: { Common: require('../../../shared/locales/pl/translation.json') },
        pt_BR: { Common: require('../../../shared/locales/pt-BR/translation.json') },
        pt_PT: { Common: require('../../../shared/locales/pt-PT/translation.json') },
        ro: { Common: require('../../../shared/locales/ro/translation.json') },
        ru: { Common: require('../../../shared/locales/ru/translation.json') },
        sl: { Common: require('../../../shared/locales/sl/translation.json') },
        sv_SE: { Common: require('../../../shared/locales/sv-SE/translation.json') },
        tr: { Common: require('../../../shared/locales/tr/translation.json') },
        ur: { Common: require('../../../shared/locales/ur/translation.json') },
        zh_CN: { Common: require('../../../shared/locales/zh-CN/translation.json') },
        zh_TW: { Common: require('../../../shared/locales/zh-TW/translation.json') },
    },
});
