.dashboard {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: row;
    padding: 32px 0 0 32px;

    @media (max-width: 900px) {
        padding: 20px;
    }

    &:before,
    &:after {
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 50%;
        background: url('animations/wave.svg') no-repeat;
        background-size: 300% auto;
        background-position: 50% bottom;
        opacity: 0.25;
    }
    &:after {
        opacity: 0.15;
        background-position: 100% bottom;
    }

    > div {
        display: flex;
        flex-direction: column;
        &:first-child {
            width: 40%;
            min-width: 375px;

            @media (max-width: 900px) {
                width: 100%;
            }
        }
        &:last-of-type {
            flex: 1 1 auto;
        }
    }

    section {
        background: #fff;
        margin: 0 32px 32px 0;
        padding: 20px;
        border-radius: 4px;
        position: relative;
        z-index: 2;
        flex: 1 1 auto;

        @media (max-width: 900px) {
            margin: 20px;
            &:last-of-type {
                margin-top: 0px;
            }
        }

        &.balance {
            flex: 0;
        }

        &.history {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
        }

        &.market {
            flex: 0;
        }

        &.news {
            flex: 1 1 auto;
            position: relative;
            overflow: hidden;
            &:before {
                content: '';
                width: 100%;
                height: 80px;
                position: absolute;
                bottom: 0px;
                left: 0px;
                pointer-events: none;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            }
            > div {
                display: block;
                width: 100%;
                height: 50%;
                overflow: scroll;
            }
        }
    }

    hr {
        background: var(--body-hover);
        border: none;
        height: 2px;
        margin-bottom: 20px;
        width: 100%;
    }
}

.balance {
    h1,
    h2 {
        font-size: 48px;
        line-height: 48px;
        font-weight: 300px;
        text-align: center;
        margin: 22px 0 10px;
    }
    h2 {
        font-size: 21px;
        line-height: 21px;
        margin: 0 0 24px;
    }
    nav {
        display: flex;
        justify-content: space-between;
    }
}

.news {
    p {
        display: flex;

        > div {
            display: block;
            width: 38px;
            height: 38px;
            border-radius: 100%;
            margin-right: 16px;
            > img {
                width: 32px;
                height: 32px;
                border-radius: 100%;
            }
        }
        > span {
            flex: 1;

            img {
                display: block;
                height: 29px;
                margin: 4px 0 -4px;
            }
            nav {
                margin: 7px 0 0;
                span {
                    margin-right: 6px;
                    &:first-of-type {
                        color: var(--primary);
                    }
                    &:last-of-type {
                        color: var(--secondary);
                    }
                }
            }
        }
    }
}
