# trinity-wallet

./: .babelrc  .bash_profile  .dockerignore  .eslintignore  .eslintrc  .eslintrc.yml  .gitignore  .prettierignore  .prettierrc  .snyk  .tool-versions  CONTRIBUTING.md  Dockerfile  LICENSE  LOCALIZATION.md  README.md  SECURITY.md  SUPPORTERS.md  Untitled  build.sh  crowdin.yml  dangerfile.js  documentation.md  entry.js  full-setup.js  greenkeeper.json  index.android.js  package-lock.json  package.json  readme  store.js
.buildkite/: pipeline.yml
.github/: CODE_OF_CONDUCT.bitcoin.lili  CONTRIBUTING.md  SECURITY.md  dependabot.yml  issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/codeql/: codeql-config.yml
.github/workflows/: build_desktop.yml  build_docker.yml  codeql-analysis.yml  rollback_desktop.yml  snyk-monitor-js-desktop.yml  test_desktop.yml  test_mobile.yml  test_shared.yml
.husky/: pre-commit
actions/: accountActions.js  iotaActions.js  marketDataActions.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iotawallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ci/dangerjs/.buildkite/: pipeline.yml
ci/desktop/: Dockerfile
ci/desktop/.buildkite/: pipeline-build.yml  pipeline-deploy.yml  pipeline-primary.yml  pipeline-prs.yml  pipeline.yml  project.json  prs.sh
ci/mobile/: Dockerfile
ci/mobile/.buildkite/: pipeline-primary.yml  pipeline-prs.yml  project.json  prs.sh
ci/selective-builds/: selective-builds.sh
ci/selective-builds/.buildkite/: pipeline.yml
components/: chart.js  simpleTransactionRow.js  transactionRow.js
containers/: balance.js  copySeedToClipboard.js  enterSeed.js  initialLoading.js  languageSetup.js  loading.js  login.js  newSeedSetup.js  paperWallet.js  receive.js  saveYourSeed.js  send.js  setPassword.js  tools.js  welcome.js  writeSeedDown.js
danger/: .babelrc  dangerfile.js  package.json
docs/: LOCALIZATION.md  copyrightHeader  overview.md
docs/dev/: entangled-mobile.md  localisation.md  realm.md  styleguide.md
docs/featureguide/: featureguide.md
docs/styleguide/: styleguide.md
ios/iotaWallet/: Info.plist
ios/iotaWallet.xcodeproj/: project.pbxproj
libs/: cryptography.js  iota.js  util.js
reducers/: accountReducer.js  iotaReducer.js
routes/: entry.js  navigation.js
scripts/: newLocale.js  post-merge-githook.sh
src/desktop/: .babelrc  .editorconfig  .eslintrc.json  .eslintrc.yml  .gitignore  .snyk  .yarnrc  CHANGELOG.md  README.md  babel.config.js  bugsnag.js  bugsnag.sh  entitlements.mac.plist  entropy-test.js  global.js  main.dev.js  main.js  notarize.js  npm-shrinkwrap.json  package-lock.json  package.json  postcss.config.js  server.js  ssl.cert  ssl.key  whitelist.json
src/desktop/__mocks__/: electronMock.js  iriMock.js  markdownMock.js  package.json  stateMock.json  styleMock.js
src/desktop/assets/: icon.icns
src/desktop/ci/: Dockerfile
src/desktop/lib/: Entangled.js  Menu.js  Window.js  kdbx.js
src/desktop/native/: Entangled.js  Index.js  Menu.js  Realm.js  kdbx.js
src/desktop/patches/: @jest-runner+electron+3.0.0.patch  app-builder-lib+20.43.0.patch  app-builder-lib+22.5.1.patch  electron-builder+20.38.0.patch  electron-notarize+0.0.5.patch  electron-osx-sign+0.4.11.patch  electron-updater+4.0.14.patch  electron-updater+4.2.0.patch  react-qr-reader+2.1.1.patch
src/desktop/scripts/: devServer.js  (+11 more)
src/mobile/: .babelrc  .env.development  .env.production  .eslintrc  .eslintrc.yml  .flowconfig  .gitignore  .snyk  .yarnrc  App.js  CHANGELOG.md  README.md  app.json  babelHelpersCopy  entry.js  exports.js  global.js  haul.config.js  i18next.js  index.android.js  index.ios.js  index.js  metro.config.js  navigation.js  package-lock.json  package.json  readme  rn-cli.config.js  safetynet.sh  shim.js  store.js  testConfig.js  whitelist.json
src/mobile/android/: Gemfile  build.gradle  gradle.properties  gradlew  gradlew.bat  my-release-key.keystore  settings.gradle
src/mobile/android/app/: BUCK  build.gradle  fabric.properties  my-release-key.keystore  proguard-rules.pro
src/mobile/android/app/release/: output.json
src/mobile/android/app/src/debug/: AndroidManifest.xml
src/mobile/android/app/src/main/: AndroidManifest.xml
src/mobile/android/app/src/main/assets/: crashlytics-build.properties
src/mobile/android/app/src/main/cpp/: CMakeLists.txt  JSCGarbageCollector.cpp  JSCGarbageCollector.h
src/mobile/android/app/src/main/java/com/iota/trinity/: MainActivity.java  MainApplication.java
src/mobile/android/app/src/main/java/com/iota/wallet/: MainActivity.java  MainApplication.java  SplashActivity.java
src/mobile/android/app/src/main/java/com/iotawallet/: MainActivity.java  MainApplication.java
src/mobile/android/app/src/main/java/module/share/: ShareSecure.java  ShareSecurePackage.java
src/mobile/android/app/src/main/java/org/iota/mobile/: Argon2Android.java  Converter.java  CryptoModule.java  EntangledAndroid.java  GarbageCollector.java  GarbageCollectorAndroid.java  GarbageCollectorInterface.java  IOTAMobilePackage.java  Interface.java  NativeUtilsAndroid.java  PoWModule.java
src/mobile/android/app/src/main/res/drawable/: background_splash.xml  splashscreen.xml
src/mobile/android/app/src/main/res/layout/: launch_screen.xml
src/mobile/android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/mobile/android/app/src/main/res/xml/: filepaths.xml
src/mobile/android/fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
src/mobile/android/fastlane/actions/: increment_version_name.rb  set_meta_data.rb
src/mobile/android/gradle/wrapper/: gradle-wrapper.properties
src/shared/: .babelrc  .eslintrc.json  .eslintrc.yml  .snyk  config.js  constants.js  debian-rebuild-realm.js  i18next.js  merge-localizations.sh  migrations.js  package-lock.json  package.json  store.js  whitelist.json
(+1708 files in other folders)
