export const I18N_LOCALE_LABELS = [
    'English (International)',
    'عربى - Arabic',
    'Dansk - Danish',
    'Deutsch - German',
    'Ελληνικά - Greek',
    'Español - Spanish',
    'Suomi - Finnish',
    'Français - French',
    'עִברִית - Hebrew',
    'हिंदी - Hindi',
    'Italiano - Italian',
    '日本語 - Japanese',
    '한국어 - Korean',
    'Nederlands - Dutch',
    'Norsk - Norwegian',
    'Polski - Polish',
    'Português (Brasil) - Portuguese (Brazil)',
    'Português (Portugal) - Portuguese (Portugal)',
    'Română - Romanian',
    'Pусский - Russian',
    'Svenska - Swedish',
    'Türkçe - Turkish',
    '中文 (简体) - Chinese (Simplified)',
    '中文 (繁體) - Chinese (Traditional)',
];
