// The order here matters for right now :/
const I18N_LOCALES = [
    'en',
    'ar',
    'cs',
    'da',
    'de',
    'el',
    'es_ES',
    'es_LA',
    'et',
    'fi',
    'fr',
    'he',
    'hi',
    'hr',
    'id',
    'it',
    'ja',
    'ko',
    'lt',
    'lv',
    'nl',
    'no',
    'pl',
    'pt_BR',
    'pt_PT',
    'ro',
    'ru',
    'sk',
    'sl',
    'sv_SE',
    'ta',
    'th',
    'tr',
    'ur',
    'vi',
    'zh_CN',
    'zh_TW',
];

const I18N_LOCALE_LABELS = [
    'English (International)',
    'عربى - Arabic',
    'Čeština - Czech',
    'Dansk - Danish',
    'Deutsch - German',
    'Ελληνικά - Greek',
    'Español (España) - Spanish (Spain)',
    'Español (Latinoamérica) - Spanish (Latin America)',
    'Eesti keel - Estonian',
    'Suomi - Finnish',
    'Français - French',
    'עִברִית - Hebrew',
    'हिंदी - Hindi',
    'Hrvatski - Croatian',
    'Bahasa Indonesia - Indonesian',
    'Italiano - Italian',
    '日本語 - Japanese',
    '한국어 - Korean',
    'Lietuviškai - Lithuanian',
    'Latviešu - Latvian',
    'Nederlands - Dutch',
    'Norsk - Norwegian',
    'Polski - Polish',
    'Português (Brasil) - Portuguese (Brazil)',
    'Português (Portugal) - Portuguese (Portugal)',
    'Română - Romanian',
    'Pусский - Russian',
    'Slovenský - Slovak',
    'Slovenščina - Slovenian',
    'Svenska - Swedish',
    'தமிழ் - Tamil',
    'ไทย - Thai',
    'Türkçe - Turkish',
    'اردو - Urdu',
    'Tiếng Việt - Vietnamese',
    '中文 (简体) - Chinese (Simplified)',
    '中文 (繁體) - Chinese (Traditional)',
];

const getLocaleFromLabel = (label) => {
    const languageIndex = I18N_LOCALE_LABELS.findIndex((l) => l === label);
    return I18N_LOCALES[languageIndex];
};

// Export constants for pre-ES6 compatibility
module.exports = {
    I18N_LOCALES,
    I18N_LOCALE_LABELS,
    getLocaleFromLabel,
};
